from gtts import gTTS
import os
# with open('第二十三章杀人者,东伯雪鹰.txt') as f:
    # text = f.readlines()
atts = gTTS(text = ''';;    盖斌率领着一群手下走来，而峡谷两侧山壁上大量的盗匪们也在虎视眈眈。gege如您已阅读到此章節，請移步到 筆趣閣（ ）閱讀最新章節，也可在百度直接搜索“”或者“”，敬請記住我們新的網址筆-趣-閣 ,,,,

;;;;“我们快走！”

;;;;宗凌连急道。

;;;;东伯雪鹰、宗凌毫不犹豫转头就逃。

;;;;“逃？给我追！”盖斌冷喝道。

;;;;“该死，他们怎么就发现我们了，如果他们再往前面走一段就刚好进入我们布置的陷阱了。”其他盗匪们也又气又怒，他们也没想到六臂蛇魔宗凌和那少年领主竟然老远就发现他们了，他们对于自身藏匿的本领还是很自信的，否则在毁灭山脉也活不到今天了。

;;;;“追！”盖斌咬牙怒吼。

;;;;……

;;;;东伯雪鹰和宗凌故意逃跑，惹得盗匪们都在追，特别是两侧山壁上的一些盗匪们都拿出了一些奇异的大弩。

;;;;“嗡！”

;;;;超过十张猎网弩朝东伯雪鹰他们射来。

;;;;呼，呼，呼……

;;;;射出来的球体在半空中就爆开，化作了一张巨大的猎网，猎网笼罩向东伯雪鹰他们俩。

;;;;“躲开。”东伯雪鹰和宗凌都迅速奔跑闪躲，就算实力厉害，一旦被猎网纠缠住，那就麻烦大了，这也是他们俩故意逃窜的缘故。

;;;;幸亏没进入埋伏圈，彼此距离远，那一张张猎网……以东伯雪鹰、宗凌的实力都轻易的就躲避开了。''' , lang = 'zh-tw')
atts.save('1.mp3')
os.system('1.mp3')